# shiro-rbac

./: README.md  pom.xml
src/main/java/com/rbac/: ShiroRbacApp.java
src/main/java/com/rbac/common/: PageResult.java  Result.java
src/main/java/com/rbac/config/: CustomFilterChainManager.java  CustomPathMatchingFilterChainResolver.java  CustomShiroFilterFactoryBean.java  JwtAuthenticationFilter.java  JwtPermissionFilter.java  JwtRolesFilter.java  RedisSessionDao.java  ShiroConfig.java  ShiroSessionManager.java  SwaggerConfig.java
src/main/java/com/rbac/controller/: FilterChainController.java  PermissionsException.java  ShiroController.java
src/main/java/com/rbac/entity/: User.java
src/main/java/com/rbac/mapper/: FilterChainMapper.java  UserMapper.java
src/main/java/com/rbac/pojo/: FilterChainItem.java  User.java
src/main/java/com/rbac/realm/: UsernamePasswordRealm.java
src/main/java/com/rbac/service/: FilterChainService.java  UserService.java
src/main/java/com/rbac/service/impl/: FilterChainServiceImpl.java  UserServiceImpl.java
src/main/java/com/rbac/shiro/custom/: CustomFilterChainManager.java  CustomPathMatchingFilterChainResolver.java  CustomShiroFilterFactoryBean.java  JwtAuthenticationFilter.java  JwtPermissionFilter.java  JwtRolesFilter.java  RedisSessionDao.java  ShiroSessionManager.java
src/main/java/com/rbac/utils/: Asymmetric.java  JWTUtil.java  ObjectSerializer.java
src/main/resources/: application.yaml
src/main/resources/keys/: privateKey  publicKey
src/main/resources/mapper/: FilterChainMapper.xml  UserMapper.xml
